# ProyectoMaven

./: pom.xml
src/main/java/com/digitel/restFull/ws/: RestFullApplication.java
src/main/java/com/digitel/restFull/ws/configuration/: JwtFilter.java  JwtUtil.java  LoginFilter.java  Usuario.java  WebSecurity.java
src/main/java/com/digitel/restFull/ws/controller/: tablaNotasControladores.java
src/main/java/com/digitel/restFull/ws/converter/: Convertidor.java
src/main/java/com/digitel/restFull/ws/entity/: Usuario.java  tablaNotas.java
src/main/java/com/digitel/restFull/ws/model/: MtablaNotas.java
src/main/java/com/digitel/restFull/ws/repository/: GestorUsuario.java  tablaNotasRepository.java
src/main/java/com/digitel/restFull/ws/service/: UsuarioServices.java  tablaNotasServices.java
src/main/resources/: application.properties
src/test/java/com/digitel/restFull/ws/: RestFullApplicationTests.java
