
# PORT PROPERTIES

# para establecer el puerto de destino del aplicativo
server.port=8989
server.error.whitelabel.enabled=true

# DATASBASE PROPERTIES

# Nombre completo del controlador JDBC. Detectado automáticamente en función de la URL de forma predeterminada.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# URL JDBC de la base de datos.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe/Digitel.db
# Nombre de usuario de inicio de sesión de la base de datos.
spring.datasource.username=system
# Contraseña de inicio de sesión de la base de datos.
spring.datasource.password=oracle

# PARA REALIZAR LA PAGINACION (configuracion)

spring.date.rest.page-param-name=page
spring.date.rest.limit-param.name=limite
spring.date.rest.default-page-size=5
spring.date.rest.max-page-size=10

# HIBERNATE PROPERTIES

# Propiedades nativas adicionales para establecer en el proveedor JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# modo DDL. Esto es realmente un acceso directo para la propiedad "hibernate.hbm2ddl.auto". El valor predeterminado es "crear-soltar" cuando se utiliza una base de datos integrada y no se detectó ningún administrador de esquemas. De lo contrario, el valor predeterminado es "ninguno".
spring.jpa.hibernate.ddl-auto=update
# Si se habilita el registro de sentencias SQL.
spring.jpa.properties.hibernate.show_sql=true
